L1 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xin chào
L2 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin chào
L3 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xin chào
L4 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin chào
L5 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xin chào
L6 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu khỏe không
L7 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu khỏe không
L8 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi khỏe còn bạn thì sao
L9 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi khỏe còn bạn thì sao
L10 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi ổn cám_ơn
L11 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi ổn cám_ơn
L12 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu ăn gì chưa
L13 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu ăn gì chưa
L14 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chưa nữa còn cậu ăn chưa
L15 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chưa nữa còn cậu ăn chưa
L16 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vậy mình đi ăn đi
L17 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vậy mình đi ăn đi
L18 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đi thôi nào
L19 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cá có biết bơi không
L20 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tất_nhiên là có rồi
L21 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tất_nhiên là có rồi
L22 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ còn chim thì sao
L23 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ còn chim thì sao
L24 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tùy loại cậu ơi
L25 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tạm_biệt
L26 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tạm_biệt hẹn gặp lại
L27 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chào buổi sáng
L28 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chào buổi sáng nhé
L29 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ quê bạn ở đâu
L30 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi ở Việt_Nam nhé
L31 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi ở Việt_Nam nhé
L32 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ồ tất_nhiên rồi
L33 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có biết nấu cơm không
L34 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không biết
L35 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ trùng_hợp ngẫu_nhiên quá phải không
L36 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chỉ là trùng_hợp thôi
L37 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nói có 9 cái tất_cả
L38 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ người bạn của chúng_ta ở singapore khẳng_định vậy
L39 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ anh ta không nói ra điều đó
L40 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vậy là hắn_ta biết giá_trị của thông_tin đấy
L41 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ah chào đô_đốc ngài cho gọi tôi
L42 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đúng có vài thứ cho anh đây
L43 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đã từng nhìn thấy tia chớp xanh bao_giờ chưa gibbs
L44 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi đã từng nghe nói rất hiếm khi xảy ra
L45 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng mình còn lạnh_nhạt với nhau đến bao_giờ_đây
L46 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sau khi cứu được jack mọi chuyện sẽ kết_thúc
L47 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nói gì về tình_trạng của cái dây này
L48 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi thấy nó bình_thường mà
L49 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu hiểu chưa
L50 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ dạ dạ
L51 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đang ở trong chiếc rương của davy jones
L52 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi biết chứ
L53 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi thấy tàu của ta rồi ngay đằng kia
L54 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đâu
L55 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ còn đây là ai
L56 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đây là người của tôi
L57 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ họ không nguy_hiểm với chúng_ta phải không
L58 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ với họ ta cũng chỉ như những bóng_ma thôi
L59 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hết nước
L60 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đừng nói là rượu cũng thế
L61 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đừng nói là rượu cũng thế
L62 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ rượu cũng hết rồi
L63 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vậy cậu muốn tôi tiết_lộ điều gì
L64 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tất_cả
L65 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đã xác_nhận điều đó
L66 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xác_nhận cái gì
L67 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bây_giờ cậu là thuyền_trưởng
L68 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi ư
L69 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi ư
L70 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hãy thay chỗ của tôi ở shipwreck cove
L71 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu ấy đã nói gì với tôi
L72 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu ấy muốn tôi làm thuyền_trưởng
L73 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đi đi tôi sẽ theo sau
L74 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu nói_dối
L75 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ dễ thôi
L76 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin mời
L77 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nói cái gì thế hả
L78 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không có gì
L79 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu lấy tôi chứ
L80 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đây là lúc nói_chuyện đó sao
L81 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đây là lúc nói_chuyện đó sao
L82 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có_thể chỉ còn lúc này thôi
L83 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ làm đám_cưới cho chúng_tôi
L84 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin_lỗi tôi bận rồi
L85 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có đồng_ý lấy tôi làm chồng không
L86 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi đồng_ý
L87 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu chẳng làm được gì nếu không có chìa_khoá đâu
L88 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ buồn quá tôi có rồi
L89 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cho tôi biết cậu có sợ chết không
L90 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu thì sao
L91 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có phải nó kia không
L92 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ chính nó
L93 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ chính nó
L94 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao nó ở đó nhỉ
L95 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu là ai
L96 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi là một bí_mật
L97 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi muốn nói
L98 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hãy nói đi
L99 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu hãy xem đây như nhà mình
L100 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng cảm_ơn nhiều
L101 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tỷ_thí gì đây
L102 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bắn cung
L103 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bắn cung
L104 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin mời
L105 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hãy nhớ lời tôi
L106 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi nhớ rồi
L107 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ kìa một bé trai có một bé trai dưới biển
L108 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có người kìa
L109 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có người kìa
L110 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ kéo nó lên tàu
L111 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ kéo nó lên tàu
L112 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nó còn thở
L113 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ lạy chúa tôi
L114 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chuyện gì vậy
L115 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chuyện gì vậy
L116 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không sao đâu tên tôi là elizabeth
L117 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không sao đâu tên tôi là elizabeth
L118 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ will
L119 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ will
L120 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi sẽ trông_chừng cậu will
L121 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nó có nói gì không
L122 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tên nó là will tôi chỉ biết có vậy
L123 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu không sao chứ
L124 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng vâng
L125 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi có quà cho cậu đãy
L126 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ôi đẹp quá
L127 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ôi đẹp quá
L128 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nhưng nhân_dịp gì vậy
L129 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhưng nhân_dịp gì vậy
L130 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ một người bạn cần gì phải có dịp
L131 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ elizabeth thế_nào rồi
L132 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ khó nói quá
L133 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ rất vui khi gặp lại cậu
L134 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chào cậu
L135 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhớ chuyển lời khen của tôi đến thầy của cậu
L136 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thưa vâng
L137 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ về ngày ta gặp nhau cậu nhớ không
L138 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ làm_sao tôi có_thể quên
L139 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bến tàu này cấm thường_dân
L140 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin_lỗi tôi không biết
L141 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu chỉ thấy một con tàu có buồm đen
L142 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ phải cậu nói thế không
L143 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ phải cậu nói thế không
L144 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không
L145 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nói_dối
L146 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nếu đó là sự_thật cậu đã không nói ra
L147 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nếu đó là sự_thật cậu đã không nói ra
L148 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu không tin tớ sao
L149 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu không tin tớ sao
L150 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ à một_chút
L151 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhảy xuống cứu người đi
L152 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi đâu biết bơi
L153 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu thật đáng khinh
L154 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chỉ là lời_nói thôi
L155 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ trông cậu quen_quen tôi đã thấy cậu đâu chưa
L156 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không biết nữa
L157 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nếu tôi bước qua đây
L158 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ khá lắm
L159 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ai làm ra những thứ nậy
L160 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi làm
L161 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi đã thấy nó 8 năm trước
L162 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thật thế à
L163 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không
L164 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu tên gì
L165 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu tên gì
L166 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ elizabeth tôi là dân IT
L167 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ elizabeth tôi là dân IT
L168 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ dân IT ư nghe hay đấy
L169 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ dân IT ư nghe hay đấy
L170 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ rất nhiều điều thú_vị đấy
L171 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ rất nhiều điều thú_vị đấy
L172 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nghe thật hấp_dẫn làm_sao
L173 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nghe thật hấp_dẫn làm_sao
L174 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tất_nhiên rồi
L175 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ à thì_ra đó là lý_do
L176 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ lý_do chẳng ăn_nhập gì đến việc này
L177 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ điều tệ_hại nhất xảy ra thì sao
L178 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cứ theo luật mà làm
L179 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tại_sao
L180 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không biết
L181 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu thấy thế_nào
L182 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đang sống
L183 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đang sống
L184 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu thấy gì nào
L185 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu thấy gì nào
L186 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ màu trắng căn phòng
L187 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao cậu không chơi một bài đi nào
L188 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu thích tớ chơi bài nào
L189 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu thích tớ chơi bài nào
L190 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ của wagner
L191 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ của wagner
L192 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin chọn bài
L193 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xin chọn bài
L194 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tùy cậu
L195 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ có_thể hỏi một câu không
L196 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ
L197 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xin_lỗi tôi đến trễ
L198 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không sao
L199 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mọi thứ ổn cả chứ
L200 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng tôi ổn
L201 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nghe tôi chứ
L202 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có lớn và rõ
L203 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có lớn và rõ
L204 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi
L205 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ được rồi
L206 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng đã rõ
L207 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ai đã trồng chúng chứ
L208 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ăn đi
L209 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nó sẽ mất bao_lâu thế
L210 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không biết chắc là vài giờ
L211 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không biết chắc là vài giờ
L212 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nhớ bám theo đoàn đấy
L213 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nghe thấy chứ
L214 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nghe gì
L215 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nghe gì
L216 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không có gì cả
L217 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không có gì cả
L218 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không tiếng chim tiếng_động_vật
L219 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không tiếng chim tiếng_động_vật
L220 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không gì cả
L221 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không gì cả
L222 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chờ đã chậm lại
L223 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cái quái gì thế
L224 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ dường_như nó là một loại phi_thuyền
L225 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu ổn chứ
L226 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ tôi ổn
L227 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ a lô là tôi đây
L228 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng gì nào
L229 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vâng gì nào
L230 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi gặp rắc_rối rồi
L231 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng_tôi có bị lây_nhiễm không
L232 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ anh sẽ biết ngay thôi
L233 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ anh sẽ biết ngay thôi
L234 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có bao_nhiêu di_dân thế
L235 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có bao_nhiêu di_dân thế
L236 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hơn hai ngàn
L237 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hơn hai ngàn
L238 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ Okay
L239 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đó là gì nếu không phải là tình_yêu chứ
L240 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ là trách_nhiệm
L241 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ là trách_nhiệm
L242 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi biết rõ hơn đấy
L243 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng còn sống à
L244 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng đang chờ_đợi thật đấy
L245 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng đang chờ_đợi thật đấy
L246 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chờ cái gì
L247 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chờ cái gì
L248 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng đang chờ cái gì hả david
L249 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng đang chờ cái gì hả david
L250 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ một người mẹ
L251 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cole anh đâu rồi
L252 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi tìm thấy rồi sarge
L253 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ niềm tin của anh là gì hả david
L254 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sự sáng_tạo
L255 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sự sáng_tạo
L256 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đó là bài masterful
L257 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đó là bài masterful
L258 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đúng thế
L259 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đã thả nó đúng không
L260 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ đúng vậy
L261 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đã làm gì
L262 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không_thể nói được
L263 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xin chào_mừng tôi có_thể giúp gì được cho cậu
L264 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bật tí nhạc được không
L265 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bật tí nhạc được không
L266 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin mời lựa_chọn
L267 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xin mời lựa_chọn
L268 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nhạc_kịch das
L269 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vậy thôi hả
L270 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ vậy thôi
L271 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ông không phiền chứ
L272 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cứ tự_nhiên
L273 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có chuyện gì hả peter
L274 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chuyện của thằng anh tôi nó cần cậu giúp
L275 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chuyện của thằng anh tôi nó cần cậu giúp
L276 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi giúp thế_nào được
L277 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mà sao cậu lại nghỉ thế
L278 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không thích kể chi_tiết
L279 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi không thích kể chi_tiết
L280 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế cậu dính vào_vụ làm_ăn nào à
L281 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế cậu dính vào_vụ làm_ăn nào à
L282 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cũng không hẳn
L283 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế vợ cậu đâu rồi
L284 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi thủy_chung với hội FA
L285 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi thủy_chung với hội FA
L286 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hội FA
L287 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hội FA
L288 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nghe thú_vị đấy
L289 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ alô
L290 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao cơ
L291 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao cơ
L292 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ muốn gì à
L293 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ muốn gì à
L294 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi muốn cậu trả 10 triệu đô
L295 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi muốn cậu trả 10 triệu đô
L296 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không trả được thứ tôi chẳng có
L297 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi không trả được thứ tôi chẳng có
L298 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế định trả_giá bao_nhiêu
L299 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế định trả_giá bao_nhiêu
L300 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi chẳng trả_giá đâu khả_năng của tôi là 400 đô
L301 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi chẳng trả_giá đâu khả_năng của tôi là 400 đô
L302 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế ra cậu chỉ có thế vậy 400 cũng được
L303 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế ra cậu chỉ có thế vậy 400 cũng được
L304 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ trước khi chuyển tiền tôi muốn đảm_bảo cậu sẽ trả
L305 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ trước khi chuyển tiền tôi muốn đảm_bảo cậu sẽ trả
L306 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ được rồi tôi sẽ trả
L307 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ alô
L308 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tiền tôi đâu
L309 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tiền tôi đâu
L310 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ở trong xe tôi không muốn làm ướt nó
L311 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế cậu nhớ cái xe không
L312 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có nó đỗ đằng kia
L313 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có nó đỗ đằng kia
L314 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chỗ có hai người đàn_ông à
L315 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chỗ có hai người đàn_ông à
L316 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ phải
L317 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhìn coi kìa quần_áo gì nhìn tởm thế kia
L318 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cái gì
L319 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cái gì
L320 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không có gì
L321 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có muốn ăn hamburger hay gì đó không
L322 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không ăn thịt
L323 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi không ăn thịt
L324 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vậy thôi rất vui được gặp cậu
L325 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vậy thôi rất vui được gặp cậu
L326 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không có bảo là mình nhịn ăn nhé
L327 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi không có bảo là mình nhịn ăn nhé
L328 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ vậy đi kiếm cái gì ăn đã
L329 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu ngủ ở đâu
L330 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ trốn ở thư_viện là không hay rồi
L331 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ trốn ở thư_viện là không hay rồi
L332 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chỗ đó ngon mà
L333 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không cần tiếc gì cho tôi đâu
L334 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu có_vẻ nghiêm_túc nhỉ chắc tại làm cảnh_sát
L335 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ông có_vẻ nghiêm_túc nhỉ chắc tại làm cảnh_sát
L336 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không nghĩ thế
L337 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ còn không ăn thịt là sao
L338 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tại vợ cũ của tôi cũng toàn ăn_chay
L339 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không nói tử_tế được à
L340 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin lỗi
L341 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu làm ở đây à
L342 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng
L343 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu muốn gì
L344 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi muốn hỏi về leila
L345 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi muốn hỏi về leila
L346 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ai
L347 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ai
L348 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ một cô gái
L349 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi thấy con bồ_câu trước
L350 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vậy cậu không mở ra à
L351 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mà cậu đọc sách gì thế
L352 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ khỏi an_ủi nhau đi
L353 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi là diễn_viên
L354 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ thấy cậu cũng quen_quen
L355 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ thấy cậu cũng quen_quen
L356 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có_thể tôi cũng đóng vài quảng_cáo mà
L357 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng là ai
L358 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hai người
L359 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu làm thế thật à
L360 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ phải đương_nhiên là làm được
L361 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ phải đương_nhiên là làm được
L362 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ mình trao_đổi nhé
L363 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mình trao_đổi nhé
L364 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được
L365 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao cậu biết tôi có dính vào
L366 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ mọi thứ cậu rất kỳ_lạ mà
L367 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mọi thứ cậu rất kỳ_lạ mà
L368 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi chưa động 1 ngón tay lên leila
L369 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi chưa động 1 ngón tay lên leila
L370 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hai người đó là ai
L371 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hai người đó là ai
L372 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng không phải người
L373 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng không phải người
L374 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao cậu gặp chúng
L375 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao cậu gặp chúng
L376 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ở một tiệm băng đĩa gần nhà tôi
L377 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đi cùng tôi được không
L378 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi cho chim ăn đã
L379 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ray
L380 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ gì thế
L381 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ gì thế
L382 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tên một đứa đó
L383 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tên một đứa đó
L384 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đứa nào gã áo xanh hay áo đỏ
L385 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế cậu ở đâu
L386 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chẳng biết được
L387 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chào anh bạn
L388 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin chào buổi sáng tốt_lành nhé
L389 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu sống gần đây à
L390 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ làm ở quanh đây
L391 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ làm ở quanh đây
L392 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chỗ nào
L393 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chỗ nào
L394 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bên góc đường bên kia
L395 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nghỉ hưu rồi
L396 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế giờ làm cho ai gia_đình à
L397 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế giờ làm cho ai gia_đình à
L398 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ buôn_bán thôi
L399 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu từng phục_vụ ở quân_đội à
L400 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng đóng quân ở đức
L401 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vâng đóng quân ở đức
L402 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế giờ cậu làm gì
L403 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế giờ cậu làm gì
L404 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi có việc_làm với thằng bạn chuyên làm bánh_mì
L405 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi muốn biết số điện_thoại của dịch_vụ sửa ống east
L406 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ khu_vực nào
L407 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ khu_vực nào
L408 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ east
L409 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có sao không
L410 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vẫn ổn
L411 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vẫn ổn
L412 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao có cái này trong cặp
L413 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thấy thích phải không
L414 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ờ thì sao lại không thích
L415 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao phải đợi
L416 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đợi cơ_hội
L417 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu làm cho ai thế
L418 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không nói được
L419 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không nói được
L420 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thôi được rồi
L421 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ dạo này thấy hai người_thân nhau nhỉ
L422 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ biết gì không
L423 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ biết gì không
L424 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không có gì nào
L425 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế là có kế_hoạch
L426 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đún
L427 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đúng
L428 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu nói gì thế
L429 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nói gì thế
L430 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu rất tử_tế đó
L431 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhà ở thanh đảo đều màu đỏ cả à
L432 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ phải
L433 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ phải
L434 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ màu giống như món gà nướng ở đây
L435 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ màu giống như món gà nướng ở đây
L436 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vậy chúng_ta nên thử một_chút
L437 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ này chân cậu sao rồi
L438 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không sao bây_giờ cậu đi đâu
L439 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không sao bây_giờ cậu đi đâu
L440 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hướng đó
L441 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mấy người đó là ai vậy
L442 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chắc là họ đến để hoan_nghênh chúng_ta
L443 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ý anh là gì
L444 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng_tôi dọn đường để hoan_nghênh anh_hùng kháng_chiến nhật
L445 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng_tôi dọn đường để hoan_nghênh anh_hùng kháng_chiến nhật
L446 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng_tôi cũng là anh_hùng đánh nhật mà
L447 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu thuộc quân_đội nào
L448 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi thuộc hải_quân
L449 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi có_thể giải_quyết tất_cả nhu_cầu cho cậu
L450 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu thật là tốt_bụng
L451 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ khi nào tôi có_thể gặp
L452 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu gắp thế
L453 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mảnh đạn vẫn chưa lấy ra được sao
L454 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ
L455 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ
L456 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bác_sĩ nói lấy ra rất là nguy_hiểm
L457 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nó chi đôi_khi bị đau thôi
L458 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đây cái này có_lẽ có_thể giúp cậu bớt đau
L459 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ là hàng tốt đấy
L460 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thật không
L461 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ à con_gái cậu sao rồi
L462 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nó đã chết rồi
L463 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nó đã chết rồi
L464 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao vậy
L465 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao vậy
L466 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không muốn nhắc lại chuyện đó
L467 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu hãy coi_chừng sức_khoẻ của mình
L468 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng
L469 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ này cậu không sao chứ
L470 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi không sao
L471 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ lấy tiền này đi khám bác_sĩ đi
L472 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ai cần tiền của cậu
L473 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ được rồi chuyện gì đã xảy ra
L474 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có một đại_uý người mỹ tấn_công chúng_tôi
L475 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có một đại_uý người mỹ tấn_công chúng_tôi
L476 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ mọi chuyện đều ổn không có vấn_đề gì đâu
L477 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ các vị muốn uống gì
L478 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bia bốn chai bia
L479 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ này cậu
L480 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chuyện gì thế
L481 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chuyện gì thế
L482 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu có muốn khiêu_vũ không
L483 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có muốn khiêu_vũ không
L484 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được thôi
L485 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hắn nhìn có_vẻ thấp đối_với tôi
L486 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đối_với cậu thì ai cũng thấp mà
L487 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu muốn gì
L488 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thôi nào cậu muốn đánh tôi à
L489 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ lên đây
L490 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng tôi sẽ lên ngay
L491 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ này nói cho hắn biết luật đi
L492 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi được rồi
L493 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi đã nói cậu rồi là không được dùng cùi_chỏ
L494 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cùi_chỏ cũng không được dùng thế thì đánh thế_nào
L495 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vậy tôi dùng tay không vậy
L496 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không được phải dùng găng_tay
L497 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không được phải dùng găng_tay
L498 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vậy tôi không đánh nữa
L499 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không phải ông nói không được dùng chân sao
L500 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bây_giờ thì được hai bên đều có_thể dùng chân
L501 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tiền đó đâu có giá_trị gì
L502 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có còn hơn không
L503 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chưa ăn cơm à
L504 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đây lấy đi mua cơm đi
L505 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đã đi đâu vậy
L506 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chỉ đi đây đi đó chút thôi
L507 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đại_ca anh xem này
L508 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có chuyện gì vậy
L509 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có chuyện gì vậy
L510 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng cái này bị hư rồi
L511 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đi mua chút gì để anh_em mình nhâm_nhi đi
L512 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ dạ được
L513 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có đói không
L514 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không
L515 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có thấy hắn không
L516 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không thấy có chuyện gì thế
L517 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không thấy có chuyện gì thế
L518 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi cần trả tiền cho hắn
L519 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cầm lấy
L520 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không tôi không_thể nhận
L521 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không tôi không_thể nhận
L522 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi nhận đi
L523 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ được rồi nhận đi
L524 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nhưng tôi
L525 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhưng tôi
L526 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hãy xem như tôi cho cậu mượn
L527 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hãy xem như tôi cho cậu mượn
L528 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hay là để tôi làm_việc cho cậu
L529 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hay là để tôi làm_việc cho cậu
L530 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ e_rằng tôi không_thể nhận
L531 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ e_rằng tôi không_thể nhận
L532 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ số tiền này tôi không lấy đâu
L533 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ làm người chịu_đòn
L534 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ phải cậu thấy không anh_chàng đó bị đánh rất thảm
L535 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ phải cậu thấy không anh_chàng đó bị đánh rất thảm
L536 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có_lẽ việc này thích_hợp với tôi
L537 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vậy khi nào tôi có_thể bắt đâu
L538 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ anh có_thể bắt_đầu ngay bây_giờ nếu anh muốn
L539 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ai đấy
L540 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ là tôi
L541 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ là tôi
L542 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ là cậu à mời vào nhà ngồi
L543 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ là cậu à mời vào nhà ngồi
L544 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được
L545 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ được
L546 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi có làm_phiền cậu không
L547 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi có làm_phiền không
L548 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không sao
L549 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi rất yêu_mến cậu
L550 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thật ư
L551 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi có việc muốn thương_lượng với cậu
L552 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ còn chuyện gì để thương_lượng
L553 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bỏ qua chuyện đó đi
L554 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có việc tôi muốn nhờ cậu làm_chủ
L555 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có việc em muốn nhờ anh làm_chủ
L556 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu muốn hỏi ý_kiến tôi
L557 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu muốn hỏi ý_kiến tôi
L558 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đúng vậy tôi đã yêu một người con_gái
L559 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đúng vậy tôi đã yêu một người con_gái
L560 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thật sao
L561 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thật sao
L562 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng cậu phải chịu trách_nhiệm đấy
L563 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vâng cậu phải chịu trách_nhiệm đấy
L564 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vậy cậu phải cám_ơn tôi mới phải
L565 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vậy cậu phải cám_ơn tôi mới phải
L566 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu biết không cô ấy xinh_đẹp lắm nhưng mà
L567 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu biết không cô ấy xinh_đẹp lắm nhưng mà
L568 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nhưng mà cái gì
L569 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhưng mà cái gì
L570 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cô ấy chưa 18
L571 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cô ấy chưa 18
L572 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ồ
L573 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ồ
L574 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thì cậu hãy cho cô ấy một cơ_hội
L575 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thì cậu hãy cho cô ấy một cơ_hội
L576 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đúng đúng lắm phải cho cô ấy một cơ_hội
L577 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ khi nào thì tôi đưa cô ấy đến ra_mắt được
L578 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tuỳ cậu thôi
L579 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ để tôi đi mua ít rượu và đồ nhấm
L580 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được cậu đi đi
L581 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chọn loại tốt nhất nhé
L582 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ dĩ_nhiên tôi còn nhớ cậu thích loại nào mà
L583 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chạy đi chạy đi
L584 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ di_chuyển nào chạy đi
L585 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đi
L586 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi sẽ tìm_kiếm ở hướng bắc
L587 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi sẽ tìm_kiếm ở hướng bắc
L588 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi
L589 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cái quái gì thế
L590 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ta phải đi thôi shu
L591 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ta phải đi thôi shu
L592 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hoạt_động đi nào
L593 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hoạt_động đi nào
L594 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ kimbral đang ở chỗ quái nào thế
L595 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ kimbral đang ở chỗ quái nào thế
L596 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu đến chậm 40 giây rồi đấy kimbral
L597 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đến chậm 40 giây rồi đấy kimbral
L598 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đi thôi đi
L599 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đi thôi đi
L600 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu đã ở chỗ nào thế
L601 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đã ở chỗ nào thế
L602 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ một nơi tuyệt đẹp
L603 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ câu tôi ngu_ngốc nói thế_nào
L604 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi ngu_ngốc
L605 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi thích những điều không_thể
L606 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ trò_chơi này thật thú_vị
L607 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ trò_chơi này thật thú_vị
L608 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tại_sao cậu lại nghĩ rằng cậu sẽ luôn thắng
L609 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tại_sao cậu lại nghĩ rằng cậu sẽ luôn thắng
L610 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bởi_vì tôi đã chơi từ khi tôi lên bốn
L611 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bởi_vì tôi đã chơi từ khi tôi lên bốn
L612 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ và ông mới bắt_đầu tập chơi cách đây hai năm
L613 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ qua đây giúp tôi tý được không
L614 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ gì nào
L615 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ okay
L616 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đừng lo_lắng cậu sẽ làm tốt mà
L617 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đừng lo_lắng cậu sẽ làm tốt mà
L618 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cảm_ơn
L619 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi không nghĩ sẽ gặp cậu ở đây
L620 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ công_việc của cậu làm cậu bận_rộn hơn tớ rồi
L621 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ công_việc của cậu làm cậu bận_rộn hơn tớ rồi
L622 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ai biết là làm chuyên_gia an_ninh quá tốn thời_gian
L623 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi có_thể giúp gì cho cậu
L624 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ yusheng đang gặp rắc_rối
L625 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi rất vui vì cậu ở đây
L626 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi anh bạn
L627 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đây là gì
L628 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hẳn là nơi dành cho người chiến_thắng
L629 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hẳn là nơi dành cho người chiến_thắng
L630 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ shu biến mất không vết_tích cậu có được gì rồi
L631 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đã tìm được gì về bữa tiệc đó
L632 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không có băng an_ninh không gì cả
L633 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không có băng an_ninh không gì cả
L634 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi tôi sẽ xem_xét nó
L635 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu phải tập_trung vào 2 điều quan_trọng để vượt_ngục thành_công
L636 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng là gì
L637 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu là cai_ngục sao
L638 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không không phải
L639 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi cần cậu thuyết_phục nó đưa cái đó cho tôi
L640 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tại_sao tôi lại phải làm vậy
L641 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tại_sao tôi lại phải làm vậy
L642 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng cậu lớn lên cùng nhau
L643 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đã ở đây bao_lâu rồi
L644 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thật khó để nói
L645 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thật khó để nói
L646 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi đoán chắc là vài tháng
L647 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi đoán chắc là vài tháng
L648 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nơi này là nơi nào
L649 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nơi này là nơi nào
L650 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có rất nhiều tin_đồn như kiểu thần_thoại
L651 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thần_thoại hy lạp ư
L652 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vùng_đất của sự chết_chóc
L653 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ được rồi cậu đã thắng
L654 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chưa đâu
L655 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu không_thể bỏ_cuộc
L656 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu thì biết gì về việc từ_bỏ
L657 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu tìm họ đi tôi muốn vào đó
L658 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi sẽ liên_lạc
L659 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi sẽ liên_lạc
L660 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ những kẻ chúng_ta có_thể tin_tưởng đều đang ở đây
L661 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ những kẻ chúng_ta có_thể tin_tưởng đều đang ở đây
L662 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ hãy sẵn_sàng
L663 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng_ta có bố_cục chúng_ta biết các hoạt_động của họ
L664 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ còn sự trợ_giúp thì sao
L665 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ còn sự trợ_giúp thì sao
L666 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng_ta đang được bảo_kê
L667 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hắn đang cắt liên_lạc của chúng_ta đã ngắt liên_kết
L668 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế còn các rô_bốt mạng của chúng_ta thì sao
L669 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế còn các rô_bốt mạng của chúng_ta thì sao
L670 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nó vẫn đang hoạt_động nhưng bị giới_hạn
L671 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ông làm cách nào để vượt qua mê_cung
L672 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ men theo bên phải
L673 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi sẽ quay lại cứu luke
L674 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi tôi sẽ vào phòng điều_khiển
L675 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ được rồi tôi sẽ vào phòng điều_khiển
L676 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ yusheng đi với tôi
L677 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chưa chắc đâu
L678 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi
L679 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ được rồi
L680 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi bỏ_cuộc cậu đã bắt được tôi
L681 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ lâu rồi không gặp
L682 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bộ_đồ đẹp đấy con gấu teddy của cậu đâu rồi
L683 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi có bỏ lỡ điều gì không
L684 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi đoán chúng_ta hòa rồi
L685 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi đoán chúng_ta hòa rồi
L686 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cảm_ơn
L687 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cảm_ơn
L688 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng
L689 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ này
L690 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thư_giãn nào cậu đây rồi
L691 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thư_giãn nào cậu đây rồi
L692 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ rất vui khi cậu tham_gia cùng chúng_tôi
L693 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ rất vui khi anh đã tham_gia cùng chúng_tôi
L694 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có chút thời_gian rảnh thôi
L695 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có chút thời_gian rảnh thôi
L696 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ lên xe lên đi vào trong
L697 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nghe thấy tôi nói không
L698 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ rất vui vì được nghe giọng của cậu
L699 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ rất vui vì được nghe giọng của cậu
L700 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ shu và yusheng đã an_toàn rồi
L701 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thấy thế_nào
L702 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ kế_hoạch b thực_sự đã hiệu_quả
L703 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu muốn nói với anh ta không bé bự
L704 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không
L705 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cất quần_áo của cậu ở đó
L706 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi có_thể tự làm
L707 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi có_thể tự làm
L708 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sẽ vui_vẻ hơn nếu cùng nhau
L709 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu đi không
L710 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đi đâu
L711 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đi đâu
L712 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đi không
L713 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đi không
L714 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng_ta sẽ bị lạc
L715 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng_ta sẽ bị lạc
L716 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không đâu nào
L717 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không đâu nào
L718 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng_ta phải ở lại đây bao_lâu
L719 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng_ta phải ở lại đây bao_lâu
L720 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng_ta sẽ không bao_giờ khỏe lại
L721 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xem chị có gì này
L722 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đó là gì vậy
L723 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đó là gì vậy
L724 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ một bánh_xe
L725 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ một bánh_xe
L726 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ và bánh_xe này làm được gì
L727 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ và bánh_xe này làm được gì
L728 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu ngồi lên đó và nó xoay tròn
L729 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng_ta sẽ vẽ chứ
L730 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao không nào
L731 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi có nên nói với cậu một bí_mật không
L732 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có
L733 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có cảm_nhận được nó không
L734 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có
L735 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có
L736 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nó đây rồi
L737 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nó đây rồi
L738 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ anh đây rồi
L739 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Việt_Nam thế_nào anh bạn
L740 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tuyệt lắm
L741 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chuyện gì vậy
L742 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu chảy máu kìa
L743 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ này cậu mới cắt tóc à
L744 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đúng vậy
L745 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cho tôi một ly cà_phê nhé
L746 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được thôi
L747 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nước_chanh của cậu đây
L748 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi có gọi nước_chanh đâu
L749 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu biết tớ đang nghĩ gì không
L750 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ồ không
L751 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ còn lâu
L752 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao không
L753 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ai cho cậu số điện_thoại ở đây
L754 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ờ ai sẽ làm chuyện này nhỉ
L755 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có ai biết thợ_may nào tốt tốt không
L756 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu cần sửa quần à
L757 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ gặp cậu sao nhé
L758 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi chào
L759 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu nhắm_mắt vào một lúc được không
L760 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không không tớ không bị lừa tiếp đâu
L761 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chuyện gì thế
L762 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đại_khái là tớ làm một việc khá là ngu_ngốc tối_qua
L763 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đại_khái là tớ làm một việc khá là ngu_ngốc tối_qua
L764 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu đã làm_việc ngốc gì nào
L765 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế là cậu lại quay lại hả
L766 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ quay lại có sao không
L767 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ quay lại có sao không
L768 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không chẳng_sao cả
L769 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không chẳng_sao cả
L770 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tốt không có thì tốt
L771 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đây là bộ tóc y_hệt của anh ấy
L772 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ y_hệt anh nào
L773 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ y_hệt anh nào
L774 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ demi
L775 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ demi
L776 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ demi không phải là anh
L777 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế ai là demi moore
L778 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ là cô diễn_viên trong phim
L779 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ là cô diễn_viên trong phim
L780 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ồ cô ta có tóc đẹp lắm
L781 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ồ cô ta có tóc đẹp lắm
L782 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế nên tớ mới muốn cắt giống cô ta
L783 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu không làm gì được à
L784 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bây_giờ chúng_ta phải chờ thôi
L785 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu sao rồi
L786 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ không sao
L787 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cái tay thợ_may của cậu là một người rất xấu_xa
L788 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ frankie à cậu nói cái gì vậy
L789 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ frankie à cậu nói cái gì vậy
L790 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tay thợ may sàm_sỡ tớ
L791 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tay thợ may sàm_sỡ tớ
L792 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ làm_gì có chuyện tớ may ở đấy 12 năm rồi
L793 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ đúng thế đấy ở trong tù
L794 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu bị làm_sao thế
L795 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu bị làm_sao thế
L796 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao
L797 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao
L798 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế không phải à
L799 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ phải đi đây chào
L800 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tạm_biệt
L801 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ từ_từ anh đi à
L802 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ thường thì anh đi khi anh nói tạm_biệt
L803 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ thường thì anh đi khi anh nói tạm_biệt
L804 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng_ta nói_chuyện một_chút được không
L805 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu quá tốt so với 1 đứa như vậy
L806 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thật sao
L807 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thật sao
L808 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu xứng_đáng với một người biết trân_trọng cậu
L809 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế chuyện thứ 2 là gì
L810 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không tớ nghĩ chỉ có vậy thôi
L811 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không tớ nghĩ chỉ có vậy thôi
L812 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế thì tớ phải đi đây
L813 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế thì tớ phải đi đây
L814 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ cám_ơn
L815 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ liệu tớ có_thể hỏi cậu một câu được không
L816 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được chứ
L817 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tạp_dề của cậu tuột rồi để tớ
L818 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xong rồi đấy
L819 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ xong rồi đấy
L820 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cám_ơn nhé
L821 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có ai muốn đi mua đồ giảm_giá không
L822 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ sẽ đi cùng cậu hay quá
L823 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng mình đã đi shopping và ăn trưa cùng nhau
L824 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế tớ ăn gì
L825 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế tớ ăn gì
L826 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ coi như cậu ăn salát
L827 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ hay đấy pheeps thế cậu mua gì
L828 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bọn tớ mua áo_lông thú
L829 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bọn tớ mua áo_lông thú
L830 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu mua áo_lông thú á
L831 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu mua vài cái ngực
L832 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ bọn tớ mua áo_lót
L833 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đi được chưa
L834 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chắc_chắn rồi
L835 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu vừa nói chào đấy à
L836 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ đúng thế
L837 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu vừa làm cái quái gì thế
L838 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ liếm tay tớ thì sao
L839 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ liếm tay tớ thì sao
L840 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đây là sữa mẹ
L841 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đây là sữa mẹ
L842 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thì sao
L843 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thì sao
L844 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ đấy là nước được vắt ra từ một con_người
L845 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ đấy là nước được vắt ra từ một con_người
L846 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có gì to_tát chứ
L847 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mọi người có_thể không uống sữa mẹ nữa được không
L848 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chẳng_lẽ cậu không nếm à
L849 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ xin_lỗi được chứ tớ cũng không muốn cậu phát_hiện
L850 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thôi làm_ơn đi cậu muốn bị phát_hiện
L851 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thôi làm_ơn đi cậu muốn bị phát_hiện
L852 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ làm_gì có chuyện đó
L853 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ rất thiên_nhiên và mùi_vị cũng không tệ đâu
L854 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ nó cũng ngọt đấy như kiểu
L855 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ nó cũng ngọt đấy như kiểu
L856 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ kiểu gì
L857 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ kiểu gì
L858 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nước_ép dưa
L859 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nước_ép dưa
L860 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chính_xác
L861 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chính_xác
L862 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ đã thử rồi
L863 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ đã thử rồi
L864 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ thử rồi
L865 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ thử rồi
L866 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ồ tớ thử rồi à
L867 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ giờ cô ta lại còn cướp cậu của tớ nữa
L868 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu nói linh_tinh gì thế
L869 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi nói là chào buổi sáng
L870 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nghe thấy rồi
L871 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nghe thấy rồi
L872 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi tôi mở_cửa đây
L873 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ giờ thì nghĩ sao về một tách cà_phê nào
L874 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chắc_chắn rồi
L875 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ hay đấy tớ rất thích
L876 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ cũng thích
L877 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ cũng thích
L878 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chán quá tớ phải đi rồi
L879 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chán quá tớ phải đi rồi
L880 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ gặp cậu sau nhé tạm_biệt july
L881 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chuyện với joan sao rồi
L882 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chia_tay rồi
L883 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu định lừa tớ chứ gì
L884 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ đúng thế
L885 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ừ đúng thế
L886 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ lừa giỏi đấy vừa xong tớ như kiểu whoa
L887 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chào cậu
L888 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ xin chào
L889 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu không tin có sự tiến_hóa
L890 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không tin lắm
L891 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ không tin lắm
L892 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu không tin vào sự tiến_hóa
L893 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng cháu giúp gì được ạ
L894 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được rồi các nhóc thế này nhé
L895 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ gia_đình ông ta thì sao
L896 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ông ấy không có người_thân nào cả
L897 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao cậu lại không tin vào tiến_hóa được nhỉ
L898 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ chả biết đơn_giản là không
L899 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế còn đồ của tớ thì sao
L900 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu làm_gì có đồ gì
L901 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nếu tớ không tìm được bạn_đời thì sao
L902 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thôi nào rồi cậu sẽ tìm được
L903 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thôi nào rồi cậu sẽ tìm được
L904 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ làm_sao cậu biết làm_sao biết
L905 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ làm_sao cậu biết làm_sao biết
L906 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ai mà biết nói thế cho cậu vui thôi
L907 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu hứa với tớ một chuyện chứ
L908 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chuyện gì vậy
L909 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có nhớ janice là ai đúng không
L910 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ ừ cô ấy thông_minh dễ_thương và rất quan_tâm đến tớ
L911 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có biết tớ dị_ứng với các loại sò không
L912 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vậy thì cậu phải ăn các cái đèn khác rồi
L913 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ ai đói nào
L914 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ
L915 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cám_ơn
L916 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ khỏi cảm_ơn
L917 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ lưu_bút không phải loại rác tái_chế đúng không
L918 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ để đấy cho tớ
L919 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ để đấy cho tớ
L920 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu lấy lưu_bút ông ấy à
L921 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi giúp gì được anh
L922 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có phải phoebe sống ở đây không
L923 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có phải phoebe sống ở đây không
L924 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không nhưng tôi có_thể nhắn cho cô ấy
L925 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ như kiểu cậu kể tớ mọi chuyện ư
L926 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ không kể chuyện gì cho cậu
L927 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ khỉ thật ta hết sữa rồi
L928 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chandler làm đầy nó lại đi
L929 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ hỏi cậu vài chuyện được không
L930 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao thế
L931 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chắc cậu nghĩ tớ kỳ_cục lắm
L932 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không tớ nghĩ chuyện đó không có gì kỳ_cục cả
L933 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhìn cậu kìa trông cậu tuyệt lắm
L934 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thật chứ cảm_ơn
L935 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ muốn cảm_ơn cậu về buổi nói_chuyện nhỏ hôm trước
L936 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có gì đâu vậy cậu sẽ chờ chứ
L937 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ okay giờ tớ thấy lo_lắng rồi đấy
L938 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ có_thể cậu nên hoãn lại
L939 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có_thể cậu nên hoãn lại
L940 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không tớ không muốn hoãn
L941 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ không muốn làm_hỏng nó cậu biết không
L942 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ biết
L943 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi phải thú_nhận 1 số chuyện
L944 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng
L945 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bất_cứ gã nào khiến cậu chờ là 1 tên ngốc
L946 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ sao anh biết
L947 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ mọi người gọi món chưa
L948 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ chúng_tôi chưa coi thực_đơn
L949 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúng_tôi chưa coi thực_đơn
L950 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nếu cần gì các vị có_thể gọi tôi
L951 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ các vị gọi gì
L952 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cho tôi món carpaccio và tôm nướng
L953 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cho tôi món carpaccio và tôm nướng
L954 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ còn quý ông đây
L955 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ còn quý ông đây
L956 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cho tôi món pizza gà thái
L957 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cho tôi món pizza gà thái
L958 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ còn cô
L959 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ còn cô
L960 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cho tôi món cá_trê cajun
L961 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cho tôi món cá_trê cajun
L962 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ còn gì nữa không
L963 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ trả nên đừng lo_nghĩ gì cả
L964 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cảm_ơn cậu
L965 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ chúc_mừng sinh_nhật
L966 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ oh cảm_ơn
L967 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ oh cảm_ơn
L968 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tối_qua thế_nào
L969 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tối_qua thế_nào
L970 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ oh khá là chán còn các cậu
L971 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ oh khá là chán còn các cậu
L972 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tụi tớ cũng thế
L973 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bố cậu ta thế_nào
L974 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vẫn khỏe
L975 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ vết son môi đó đâu ra thế
L976 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cấc cậu biết đấy ở buổi tiệc
L977 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cấc cậu biết đấy ở buổi tiệc
L978 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tiệc nào
L979 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu không sao chứ
L980 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ không biết
L981 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ có gì trong bánh thế
L982 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tớ không rõ bơ trứng bột mỳ đậu và kiwi
L983 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tớ không rõ bơ trứng bột mỳ đậu và kiwi
L984 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu nói đấy là bánh_đậu
L985 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thật tuyệt khi các cậu làm chuyện này
L986 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ vâng tôi là anh_chàng tuyệt_vời
L987 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu cũng sống ở đây ah
L988 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ tôi sống ở căn_hộ gần vỉa_hè
L989 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ tôi sống ở căn_hộ gần vỉa_hè
L990 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ thế ah
L991 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ thế ah
L992 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ nhân_tiện cậu có muốn đi uống gì đó không
L993 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ nhân_tiện cậu có muốn đi uống gì đó không
L994 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ cậu có muốn tới quán markel không
L995 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ cậu có muốn tới quán markel không
L996 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ được thôi tớ cũng rất thích quán đó
L997 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ bữa tiệc thế_nào
L998 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không_thể tệ hơn theo đúng nghĩ đen
L999 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ sao lại thế nhìn tớ khó ưa lắm ah
L1000 +++$+++ u0 +++$+++ m0 +++$+++ CAMERON +++$+++ không phải đâu cậu rất có duyên
